* {
    box-sizing: border-box;
    text-decoration: none;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    padding: 30px;
    background-color: salmon;
}

h1 {
    font-family: Arial;
    font-size: 60px;
}

#tools {
    margin-bottom: 30px;
}

#result {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

#result img {
    width: 100%;
}

.modal {
    .modal-dialog {
        .modal-body {
            img {
                object-fit: cover;
                width: 100%;
            }
        }
    }
}


nav {
    padding: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid black;
    display: flex;
    width: 100%;

    a {
        display: inline-block;
        border: 1px solid black;
        padding: 10px;
        border-radius: 10px;
        margin-right: 10px;
        color: black;
        text-decoration: none;
    }

    #links {
        width: 60%;
    }

    #dp {
        width: 50px;
        height: 50px;
        display: inline-block;
        border-radius: 50%;
        background-position: 50% 50%;
        background-size: cover;
    }

    #user-details {
        text-align: right;
        width: 40%;
        display: flex;
        justify-content: center;
    }

    #username {
        position: relative;
        top: -15px;
        padding-right: 5px;

    }

}